PORT=7000
API_SECRET_KEY=your_server_api_key
ELEVENIA_OPEN_API=721407f393e84a28593374cc2b347a98


DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_username
DB_PASSWORD=your_database_password